<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoomMake">


    <NumberPicker

            android:id="@+id/homepicker"

            android:layout_width="61dp"

            android:layout_height="110dp"

            android:background="#00FFFFFF"
            android:layout_marginTop="113dp" app:layout_constraintEnd_toStartOf="@+id/submitaddgame"
            android:layout_marginBottom="112dp" app:layout_constraintTop_toTopOf="@+id/address"
            app:layout_constraintStart_toStartOf="@+id/awaypicker" android:layout_marginLeft="111dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="111dp"
            android:layout_marginEnd="111dp" android:layout_marginRight="111dp"/>
    <TextView
            android:text="게임 만들기"
            android:layout_width="214dp"
            android:layout_height="64dp"
            android:autoSizeMinTextSize="50dp"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="39dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:id="@+id/room_subject"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:inputType="textPersonName"
            android:text="Subject"
            android:ems="10"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp" app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/Datetext"
            app:layout_constraintBottom_toBottomOf="@+id/Datetext"/>
    <EditText
            android:text="location(ex.한화이글스파크)"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/locationtext" app:layout_constraintEnd_toEndOf="@+id/address"
            app:layout_constraintBottom_toTopOf="@+id/lat" app:layout_constraintStart_toStartOf="@+id/lat"/>
    <Button
            android:text="주소입력완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/location" android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="경도"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:id="@+id/lng"
            android:layout_marginTop="78dp"
            app:layout_constraintEnd_toStartOf="@+id/textView4" android:layout_marginBottom="79dp"
            app:layout_constraintBottom_toTopOf="@+id/awaypicker" app:layout_constraintTop_toTopOf="@+id/locationtext"
            app:layout_constraintStart_toStartOf="@+id/awaypicker" android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"/>
    <TextView
            android:text="위도"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:id="@+id/lat"
            android:layout_marginTop="238dp"
            android:layout_marginBottom="238dp" app:layout_constraintEnd_toEndOf="@+id/lng"
            app:layout_constraintBottom_toTopOf="@+id/canceladdgame"
            app:layout_constraintTop_toTopOf="@+id/room_subject" app:layout_constraintStart_toStartOf="@+id/lng"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="제목"
            android:id="@+id/textView3"
            android:layout_marginTop="89dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2" android:layout_marginBottom="87dp"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/room_subject"
            app:layout_constraintBottom_toBottomOf="@+id/Datetext" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView

            android:text="위치(Location)"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/locationtext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.472"
            app:layout_constraintStart_toStartOf="@+id/location" android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp" app:layout_constraintEnd_toEndOf="@+id/lat"/>
    <TextView
            android:text="날짜(Date)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Datetext"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginTop="226dp" android:layout_marginStart="24dp"/>
    <EditText
            android:text="YYYY-DD-MM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/Datetext" app:layout_constraintEnd_toEndOf="@+id/time1"
            app:layout_constraintBottom_toTopOf="@+id/time1" app:layout_constraintStart_toStartOf="@+id/Datetext"/>
    <EditText
            android:text="time"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/time1"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="164dp" app:layout_constraintEnd_toEndOf="@+id/location"
            app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/locationtext"
            app:layout_constraintBottom_toBottomOf="@+id/textView" android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"/>


    <NumberPicker

            android:id="@+id/awaypicker"

            android:layout_width="61dp"

            android:layout_height="0dp"

            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/canceladdgame" app:layout_constraintTop_toTopOf="@+id/homepicker"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/homepicker" android:layout_marginStart="24dp"
            android:layout_marginEnd="31dp" android:layout_marginRight="31dp"/>
    <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceladdgame"
            android:backgroundTint="#B63737"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="28dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="28dp"
            android:layout_marginBottom="32dp"/>
    <Button
            android:text="submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitaddgame"
            android:backgroundTint="#1017E4"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/awaypicker" android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp" android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/awaypicker"/>
    <TextView
            android:text="Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/homepicker" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/homepicker"/>

</androidx.constraintlayout.widget.ConstraintLayout>