<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mypage_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="80px"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/mypage_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="이메일"
        android:textSize="80px"
        android:textColor="#000000"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_join"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="참여횟수"
            android:textSize="80px"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_rank"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="신뢰도"
            android:textColor="#000000"
            android:textSize="80px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mypage_logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textSize="80px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mypage_Withdrawal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="회원탈퇴"
            android:textColor="#000000"
            android:textSize="80px"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>