<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="50dp"

    android:background="@drawable/rec"

    android:orientation="horizontal"
    android:id="@+id/teamline"

    android:padding="3dp"


    android:weightSum="10">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 42342344"
        android:textSize="30sp" />



</LinearLayout>

