<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soccerlist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="축구"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:background="@drawable/rec"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/cardview_dark_background"
        android:gravity="center"
        android:background="@drawable/rec"

        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="지역" />

    <Button
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rec"
        android:text="청주시"
        android:textColor="@color/cardview_dark_background" />

    <Button
        android:id="@+id/make_soccer_room_Button"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec"
        android:textSize="15sp"
        android:text="방 만들기" />


</RelativeLayout>